<?php if ( ! defined('IN_DILICMS')) exit('No direct script access allowed');
$setting['models']['messages']=array (
  'id' => '6',
  'name' => 'messages',
  'description' => '留言板',
  'perpage' => '10',
  'hasattach' => '0',
  'built_in' => '0',
  'fields' => 
  array (
    58 => 
    array (
      'id' => '58',
      'name' => 'company_name',
      'description' => '公司名称',
      'model' => '6',
      'type' => 'input',
      'length' => '255',
      'values' => '',
      'width' => '0',
      'height' => '0',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '0',
      'editable' => '1',
    ),
    59 => 
    array (
      'id' => '59',
      'name' => 'message',
      'description' => '留言内容',
      'model' => '6',
      'type' => 'textarea',
      'length' => '255',
      'values' => '',
      'width' => '0',
      'height' => '0',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '0',
      'editable' => '1',
    ),
    61 => 
    array (
      'id' => '61',
      'name' => 'verify_img',
      'description' => '上传公司资质证明',
      'model' => '6',
      'type' => 'file',
      'length' => '255',
      'values' => 'jpg|png|jpeg|bmp',
      'width' => '0',
      'height' => '0',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '0',
      'editable' => '1',
    ),
    62 => 
    array (
      'id' => '62',
      'name' => 'status',
      'description' => '审核状态',
      'model' => '6',
      'type' => 'radio',
      'length' => '8',
      'values' => 
      array (
        0 => '未审核',
        1 => '审核通过',
        2 => '审核未通过',
      ),
      'width' => '0',
      'height' => '0',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '0',
      'editable' => '1',
    ),
    63 => 
    array (
      'id' => '63',
      'name' => 'classids',
      'description' => '拥有的资源分类集',
      'model' => '6',
      'type' => 'input',
      'length' => '0',
      'values' => '',
      'width' => '0',
      'height' => '0',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '0',
      'editable' => '1',
    ),
  ),
  'listable' => 
  array (
    0 => '58',
    1 => '62',
  ),
  'searchable' => 
  array (
  ),
);